libmqvpn.so.0 libmqvpn0 #MINVER#
 mqvpn_client_add_path_fd@Base 0.5.0
 mqvpn_client_connect@Base 0.5.0
 mqvpn_client_destroy@Base 0.5.0
 mqvpn_client_disconnect@Base 0.5.0
 mqvpn_client_get_interest@Base 0.5.0
 mqvpn_client_get_paths@Base 0.5.0
 mqvpn_client_get_state@Base 0.5.0
 mqvpn_client_get_stats@Base 0.5.0
 mqvpn_client_new@Base 0.5.0
 mqvpn_client_on_socket_recv@Base 0.5.0
 mqvpn_client_on_tun_packet@Base 0.5.0
 mqvpn_client_remove_path@Base 0.5.0
 mqvpn_client_set_server_addr@Base 0.5.0
 mqvpn_client_set_tun_active@Base 0.5.0
 mqvpn_client_tick@Base 0.5.0
 mqvpn_config_add_user@Base 0.5.0
 mqvpn_config_free@Base 0.5.0
 mqvpn_config_load_json@Base 0.5.0
 mqvpn_config_new@Base 0.5.0
 mqvpn_config_remove_user@Base 0.5.0
 mqvpn_config_set_auth_key@Base 0.5.0
 mqvpn_config_set_clock@Base 0.5.0
 mqvpn_config_set_insecure@Base 0.5.0
 mqvpn_config_set_killswitch_hint@Base 0.5.0
 mqvpn_config_set_listen@Base 0.5.0
 mqvpn_config_set_log_level@Base 0.5.0
 mqvpn_config_set_max_clients@Base 0.5.0
 mqvpn_config_set_multipath@Base 0.5.0
 mqvpn_config_set_reconnect@Base 0.5.0
 mqvpn_config_set_scheduler@Base 0.5.0
 mqvpn_config_set_server@Base 0.5.0
 mqvpn_config_set_subnet@Base 0.5.0
 mqvpn_config_set_subnet6@Base 0.5.0
 mqvpn_config_set_tls_cert@Base 0.5.0
 mqvpn_error_string@Base 0.5.0
 mqvpn_generate_key@Base 0.5.0
 mqvpn_server_add_user@Base 0.5.0
 mqvpn_server_destroy@Base 0.5.0
 mqvpn_server_get_interest@Base 0.5.0
 mqvpn_server_get_n_clients@Base 0.5.0
 mqvpn_server_get_stats@Base 0.5.0
 mqvpn_server_list_users@Base 0.5.0
 mqvpn_server_new@Base 0.5.0
 mqvpn_server_on_socket_recv@Base 0.5.0
 mqvpn_server_on_tun_packet@Base 0.5.0
 mqvpn_server_remove_user@Base 0.5.0
 mqvpn_server_set_socket_fd@Base 0.5.0
 mqvpn_server_start@Base 0.5.0
 mqvpn_server_stop@Base 0.5.0
 mqvpn_server_tick@Base 0.5.0
 mqvpn_version_string@Base 0.5.0
